# AAAAcho

./: trabalho cohma 2bi.rar
trabalho cohma 2bi/: readme.txt
trabalho cohma 2bi/sem auth(final)/: pom.xml
trabalho cohma 2bi/sem auth(final)/src/main/java/com/example/choma2/controller/: TaskController.java
trabalho cohma 2bi/sem auth(final)/src/main/java/com/example/choma2/model/: Task.java
trabalho cohma 2bi/sem auth(final)/src/main/java/com/example/choma2/service/: TaskService.java
trabalho cohma 2bi/sem auth(final)/src/main/resources/: application.properties
trabalho cohma 2bi/v17 choma auth/: pom.xml
trabalho cohma 2bi/v17 choma auth/src/main/java/com/example/choma2/: Choma2Application.java
trabalho cohma 2bi/v17 choma auth/src/main/java/com/example/choma2/config/: SecurityConfig.java
trabalho cohma 2bi/v17 choma auth/src/main/java/com/example/choma2/controller/: TaskController.java
trabalho cohma 2bi/v17 choma auth/src/main/java/com/example/choma2/model/: Task.java
trabalho cohma 2bi/v17 choma auth/src/main/java/com/example/choma2/repository/: TaskRepository.java
trabalho cohma 2bi/v17 choma auth/src/main/java/com/example/choma2/service/: TaskService.java
trabalho cohma 2bi/v17 choma auth/src/main/resources/: application.properties
trabalho cohma 2bi/v17 choma auth/src/test/java/com/example/choma2/: Choma2ApplicationTests.java
